name: Add Hacktoberfest Label

on:
  pull_request:
    types:
      - closed

jobs:
  add-hacktoberfest-label:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is merged
        id: check_pr
        run: echo "::set-output name=is_merged::${{ github.event.pull_request.merged }}"

      - name: Add Hacktoberfest Label
        if: steps.check_pr.outputs.is_merged == 'true'
        uses: actions/labeler@v2
        with:
          label: hacktoberfest-accepted
